spring.datasource.url=jdbc:mysql://localhost:3306/user_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=undertaker179
spring.jpa.hibernate.ddl-auto=none